#home-component {
    padding-top: 60px;
}

nav>div {
    display: flex;
    justify-content: center;
}

#left-side {
    border-right: 1px solid black;
    color: black;
    height: 93vh;
}

#vendor-page {
    border-right: 1px solid black;
    color: black;
    height: 93vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    overflow-y: scroll;
}

#map {
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.favorite-button {
    position: absolute;
    z-index: 1;
    margin-top: 0.5rem;
    margin-left: 92%;
    color: #fd7e14;
}

.favorite-button:hover {
    cursor: pointer;
}

.col-12 {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
}

#truck-list {
    padding: 0;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

ul {
    padding: 0;
}

app-vendor-card:hover {
   background-color: #f8f9fa !important;
   cursor: pointer;
}

#search-container {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

#search {
    width: 80%;
    padding: 5px;
    border: none;
    outline: none;
}

#search-container>button {
    color: #fd7e14;
    background: white;
    border-color: #fd7e14;
}

#vendor-pic-container {
    height: 50%;
    width: 100%;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#vendor-name {
    width: inherit;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: 2rem;
}

#vendor-tag-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.tag-separator {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 100%;
    background-color: #fd7e14;
    margin-right: 5px;
}

app-vendor-tag {
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 5px;
    color: #fd7e14;
    font-size: 0.9rem;
}

img {
    max-width:100%;
    max-height:100%;
    object-fit: cover;
}

#ops {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#vendor-ops-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
    width: 80%;
}

app-vendor-operations {
    height: 8rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.5rem;
    width: 30%;
    color: grey;
}

.today {
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-weight: bold;
    color: black;
}

#menus {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

#vendor-menu-list {
    margin-top: 2rem;
    width: 100%;
}