.dialog-container {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.dialog-header {
    width: 100%;
    display: flex;
    flex-flow: row;
    background-color: #fd7e14;
    color: white;
    padding: 0.8rem 1rem;
    justify-content: space-between;
    align-items: center;
}

.dialog-header>#title {
    font-size: 1rem;
    font-weight: bold;
}

.dialog-row-lg {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.9rem;
}

.dialog-row {
    width: 60%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.9rem;
}

input, textarea {
    width: 100%;
}

#search-container {
    width: 90%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

#search {
    padding: 5px;
    border: none;
    outline: none;
}

#search-container>button {
    color: #fd7e14;
    background: white;
    border-color: #fd7e14;
}

#tags {
    align-items: center;
    height: 15%;
}

.tag-separator {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 100%;
    background-color: #fd7e14;
    margin-right: 5px;
}

#vendor-tag-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

app-vendor-tag {
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 5px;
    color: #fd7e14;
    font-size: 0.8rem;
    background-color: transparent;
}

app-vendor-tag-card {
    margin: 0.5rem;
}

#tag-container {
    width: 90%;
}

#tag-container>ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
}

.prev, .next {
    cursor: pointer;
    font-size: 2rem;
}