#home-component {
    padding-top: 60px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
}

#left-side {
    border-right: 1px solid black;
    color: black;
    height: 93.8vh;
}

#map {
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#vendor-page {
    color: black;
    height: 93.8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

ul {
    padding: 0;
}

#vendor-pic-container {
    height: 50%;
    width: 100%;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#vendor-name {
    width: inherit;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: 2rem;
}

#vendor-tag-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.tag-separator {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 100%;
    background-color: #fd7e14;
    margin-right: 5px;
}

app-vendor-tag {
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 5px;
    color: #fd7e14;
    font-size: 0.9rem;
}

img {
    max-width:100%;
    max-height:100%;
    object-fit: cover;
}

#ops {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5rem;
}

#vendor-ops-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
}

app-vendor-operations {
    height: 15rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.5rem;
    width: 25%;
    color: grey;
}

.today {
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-weight: bold;
    color: black;
}

.buttons {
    display: flex;
    flex-direction: row;
    flex-flow: row-reverse;
    width: 80%;
    margin-top: 2rem;
}

.btn {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.row-header {
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.2rem;
    width: 100%;
    margin-top: 3rem;
}

.menu-item-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    width: 100%;
    padding-left: 0;
    justify-content: space-between;
    align-items: center;
}

#updateProfile {
    background-color: #007bff;
    color: white;
}